@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  min-height: 100%;
  --base-dark: rgb(36, 41, 46);
  font-size: 1rem;
}
body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  margin: 0px;
  padding: 0px;
}
h3,
h4 {
  font-weight: normal;
}
input,
button {
  font: inherit;
}
img {
  max-width: 100%;
}
header {
  background-color: var(--base-dark);
  min-height: 7vh;
  color: #fff;
  font-size: 0.85rem;
  padding: 0.5rem;
}
header nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header nav > div:last-child {
  margin-left: auto;
  background-color: red;
  display: flex;
  align-items: center;
  padding: 0.5rem 1.5rem;
}
header input {
  background-color: rgba(75, 81, 87, 0.651);
  border: none;
  border-radius: 5px;
  outline: none;
  padding: 0.4rem 3.5rem;
}
header input::placeholder {
  color: #eee;
  text-align: left;
}
header ul {
  list-style: none;
  margin: 0px;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-around;
  padding: 0px;
}
header ul li {
  margin: 0.5rem;
  letter-spacing: 0.3px;
  cursor: pointer;
}
header ul li:hover {
  opacity: 0.8;
}
header nav .logo {
  fill: #fff;
  margin: 0px 0.5rem;
}
main {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;

  min-height: calc(100vh - 7vh);
  padding: 1rem;
  flex-wrap: wrap;
}
main aside {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main aside .avatar img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
main aside button {
  width: 100%;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  padding: 0.3rem 1rem;
}
main section {
  flex-grow: 3;
  padding: 0.5rem;
}
main section .scroll {
  list-style: none;
  display: flex;
  margin: 0px;

  padding: 0px;
}
main section .scroll li {
  padding: 1rem;
}
.repositories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
  gap: 1rem;
}
.repositories .repo {
  border-radius: 10px;
  padding: 1rem;
  border: 1px solid #eee;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 12px);
  grid-template-rows: repeat(7, 12px);
  gap: 3px;
  grid-auto-flow: column;
}
.grid > .item {
  background-color: #f0f0f0;
  border-radius: 4px;
  cursor: pointer;
}
.grid > .item.darker-green {
  background-color: #30a14e;
}
.grid > .item.lighter-green {
  background-color: #40c463;
}
/* media queries */
@media only screen and (min-width: 600px) {
  /* just in case bruh */
}
